# jpackage-maven-plugin

./: LICENSE  README.md  TODO  pom.xml
docs/: jpackage-mojo.html
src/main/java/com/mehdiben/: CommandLineParameter.java  EnumParameter.java  ImageType.java  JPackageMojo.java  Launcher.java  OsUtil.java  StringUtil.java
src/test/java/com/mehdiben/: TestStringUtil.java
src/test/resources/: testng.xml
